@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: initial;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	font-family: "PT Serif", serif;
	font-weight: 300;
	line-height: 1.4;
	background-color: rgb(250, 248, 241);
	height: 100vh;
}

.img {
	max-width: 100%;
	object-fit: cover;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 8rem 30rem 1fr;
}

.arrow__icon {
	width: 2rem;
	height: 2rem;
	fill: rgb(255, 255, 255);
}

.btn {
	position: absolute;
	top: 0;
	right: 10%;
	background-color: rgb(201, 196, 176);
	height: 4.2rem;
	width: 6rem;
	border: none;
	border-radius: 100px;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0.4rem 0.4rem rgba(66, 40, 40, 0.2);
}

input[type=email] {
	-webkit-appearance: none;
	appearance: none;
	outline: none;
	height: 4rem;
	width: 80%;
	border-radius: 100px;
	border: 1px solid rgb(141, 124, 56);
	background-color: transparent;
	margin-bottom: 0;
}

.error {
	width: 100%;
	padding: 0;
	margin-bottom: 8rem;
	display: block;
	color: rgb(231, 26, 26);
}

.error.active {
	padding: 1rem;
}

.form {
	position: relative;
}

.info {
	grid-row: 3/-1;
	text-align: center;
	padding: 0 3rem;
}

.info h1 {
	font-size: 4.2rem;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 1;
	letter-spacing: 1.2rem;
}

.info h1 span {
	color: rgb(201, 196, 176);
	font-weight: 300;
}

.image__container {
	grid-row: 2/3;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.logo {
	grid-row: 1/2;
	height: 3rem;
	width: 15rem;
	object-fit: cover;
	margin: 2rem;
}

.model-img {
	margin: 0 auto;
}

.para {
	margin: 2rem 0;
	font-size: 1.5rem;
	line-height: 1.6;
	color: rgb(201, 196, 176);
}

@media (min-width: 700px) {
	.container {
		grid-template-rows: 8rem 90rem 1fr;
	}
}

@media (min-width: 900px) {
	.btn {
		right: 19%;
	}

	.container {
		grid-template-columns: 9rem 1fr 2rem 1fr;
		grid-template-rows: 8rem 1fr;
	}

	.info {
		grid-row: 2/3;
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: start;
		margin-top: 5rem;
	}

	.info h1 {
		font-size: 6rem;
		margin-bottom: 2rem;
	}

	input {
		width: 70%;
		margin-bottom: 1rem;
	}

	.image__container {
		grid-row: 1/-1;
		grid-column: 4/-1;
	}

	.logo {
		grid-row: 1/2;
		grid-column: 2/3;
		margin-top: 4rem;
	}

	.model-img {
		margin: 0;
	}

	.para {
		margin-bottom: 4rem;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 75%;
	}
}
